<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sarah's Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/main.css" />

</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">ABOUT</a></li>
            <li><a href="#projects">WORK</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <div id="welcome-section" class="intro">
        <P class="nameHeader">HEY, I'M SARAH</p>
        <h4>a web design student</h4>
    </div>

    <div id="projects"></div>
    <p class="projectHeader">THESE ARE SOME OF MY PROJECTS...</p>
    

    <div class="projectsContainer">

        <a href="http://sarahcallison.website/dgm2120/unit8/" target="_blank" class="project-tile">
            <div class="hoverContainer">
                <figure class="project-tile"><img class="project-pic" src="images/giulias.jpg" alt="project">
                </figure>
                <div class="overlay">
                    <div class="text">
                        <p>Giulia's Italian Restaurant</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="baseballCards.html" target="_blank" class="project-tile">
        <div class="hoverContainer">
                <figure class="project-tile"><img class="project-pic" src="images/cards.jpg" alt="project">
                </figure>
            <div class="overlay">
                <div class="text">
                    <p>Baseball Cards</p>
                </div>
            </div>
        </div>
    </a>

    <a href="swPeople.html" target="_blank" class="project-tile">
    <div class="hoverContainer">
                <figure class="project-tile"><img class="project-pic" src="images/people.jpg" alt="project">
                </figure>
            <div class="overlay">
                <div class="text">
                    <p>Array Prototypes: Filter</p>
                </div>
            </div>
        </div>
    </a>

    <a href="swShips.html" target="_blank" class="project-tile">
    <div class="hoverContainer">
                <figure class="project-tile"><img class="project-pic" src="images/ships.jpg" alt="project">
                </figure>
            <div class="overlay">
                <div class="text">
                    <p>Array Prototypes: Sort</p>
                </div>
            </div>
        </div>
    </a>

    <a href="deliverable.html" target="_blank" class="project-tile">
            <div class="hoverContainer">
                <figure class="project-tile"><img class="project-pic" src="images/deliverable.jpg" alt="project">
                </figure>
            <div class="overlay">
                <div class="text">
                    <p>America's Got Talent Deliverable</p>
                </div>
            </div>
        </div>
    </a>
    
            <div class="hoverContainer">
                <figure class="project-tile"><img class="project-pic" src="images/deliasDiner.jpg" alt="project">
                </figure>
            <div class="overlay">
                <div class="text">
                    <p>Delia's Diner Logo</p>
                </div>
            </div>
        </div>

</div>

    <div id="contact">
        <P class="contactHeader">LET'S WORK TOGETHER...</p>
        <a href="https://github.com/sarahsuetoo" target="_blank" class="contact-details" id="profile-link">GitHub</a>
        <a href="mailto:callison.sarah@gmail.com" class="contact-details">Email me</a>
        <a href="#" class="contact-details">Call me</a>
    </div>

    <footer>
        <p>&copy; 2019 | ALL CONTENT CREATED BY SARAH CALLISON</p>
    </footer>
    <script src="scripts/main.js" type="module"></script>
</body>

</html>